// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .catalog-product-view .breadcrumbs {
        .lib-breadcrumbs();
        padding: 10px 0;
        -webkit-box-shadow: 0 0 2px fadeout(@color-black, 85%);
        -moz-box-shadow: 0 0 2px fadeout(@color-black, 85%);
        box-shadow: 0 0 2px fadeout(@color-black, 85%);
        max-width: inherit;
        background: @color-white;
        ul li{
            text-transform: uppercase;
            a{
                color: @color77
            }
        }
    }
}
