/* 
 * 	Default theme - Owl Carousel CSS File
 *	v2.0.0
 */

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-nav div{
  color: #FFF;
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 life-saver */
  margin: 5px;
  padding: 3px 10px;
  font-size: 12px;
  background: #869791;
  filter: alpha(opacity=50);
  /*IE7 fix*/
  opacity: 0.5;
  line-height:40px; font-size:20px;
}
.owl-theme .owl-controls .owl-prev{ position:absolute;top:-406px;left:0px; width:40px; height:40px}
.owl-theme .owl-controls .owl-next{ position:absolute;top:-406px;right:0px;  width:40px; height:40px}


.owl-theme .owl-controls .owl-nav .disabled{
	opacity: 0.5;
	cursor: default;
}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls .owl-nav div:hover{
	text-decoration: none;
}

/* Styling dots*/
.owl-theme .owl-dots .owl-dot{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}

.owl-theme .owl-dots .owl-dot span{
	-webkit-backface-visibility: visible;
	display: block;
	width: 10px;
	height: 10px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
	transition-property: opacity;
  	transition-duration: 200ms;
  	transition-timing-function: ease;
}

.owl-theme .owl-dots .owl-dot.active span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

