@button-primary__background: #006271;
@button-primary__hover__background: #2ea7b8;
@button-primary__border: 1px solid #006271;
@button-primary__hover__border: 1px solid #2ea7b8;
@account-header-bg: #eaf6f8;
@color77: #777;
@color22: #222;
@descriptionTitle: #eaebef;
@account-nav-bg: #62bdca;
@order_line_color: #d6d6d6;
@product_tab_li_bg: #91cdd6;
@color-red: #ca151d;
@ratingIconActiveColor: #dca837;
@colorF4: #f4f4f4;
@colorD6: #d6d6d6;
@colorFc: #fcfcfc;
@colorF5: #f5f5f5;
@colorF2: #f2f2f2;
@colorEE: #eee;
@shippingBorderColor: #d9d9d9;
@checkout-btn-bg: #01b403;
body, html, ul, li, ul li, ol, ol li, a, img{padding: 0; margin: 0;     -webkit-padding-start: 0; list-style: none}
.pull-left{
  float: left;
}
.pull-right{
  float: right
}
.action.primary{
  font-weight:normal;
  &.checkout{
    background: @checkout-btn-bg;
    border: none

  }
}
.fly_img{
  display: block;width: 50px;height: 50px;border-radius: 50px;position: fixed;z-index: 9999;
}
