// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .magento-rma-returns-history{
        .actions-toolbar{display: none}
    }
    .magento-rma-returns-view{
        .actions-toolbar{margin-right: 4%;}
    }
    body.page-print{
        background: @color-white;
        .content-box{
            margin: 0;
        }
        h1{
            font-size:  unit(@font-size-unit-ratio * 3.4, px);
            margin: 20px 0
        }
        .block-return-details .box{
            margin-bottom: 20px;
        }
        .block-returns-items{
            .block-title{
                font-size:  unit(@font-size-unit-ratio * 1.6, px);
            }
        }
    }
    .table-returns{
        table > tbody > tr > td.sku{
            width: 30%;
            word-wrap:break-word;
        }
    }
    .form-create-return {
        &:extend(.abs-add-fields all);

        .fieldset{
            .add-return{
                width: 50%;
                button{
                    display: block;
                    background: none;
                    width: 100%;
                    text-align: left;
                    font-weight: @font-weight__regular;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    padding: 0 0 10px 0;
                    i{
                        background: url(../images/plus-icon.png) no-repeat center center;
                        display: inline-block;
                        width:15px;
                        height: 15px;
                    }
                }
            }
            .additional .add-return {
                button.action.remove{
                    margin: 0 0 10px 0;
                    .less-icon{
                        background: url(../images/minus-icon.png) no-repeat center center;
                        margin-right: 10px;
                    }
                }
            }
        }
        .field {
             span.label{
                 display: block;
             }
            address {
                display: inline-block;
                padding-top: @form-field-type-label-inline__padding-top;
            }
        }

        .additional {
            &:first-child {
                margin-top: 0;
            }

            .field:nth-last-child(2) {
                margin-bottom: 0;
            }

            .field {
                &:last-child {
                    margin-top: @form-field__vertical-indent;
                }
            }
        }

        .field.comment {
            margin-top: 55px;
        }
    }

    .block-returns-comments {
        .returns-comments {
            dt,
            dd {
                margin: 0;
            }

            dt {
                font-weight: @font-weight__regular;
            }

            dd {
                margin-bottom: 15px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .fieldset {
            margin-bottom: 20px;
        }
    }

    .return-status {
        &:extend(.abs-status all);
    }

    .magento-rma-returns-returns,
    .magento-rma-guest-returns,
    .magento-rma-returns-view {
        .page-title-wrapper {
            .page-title {
                margin-right: 25px;
            }
        }
    }

    //
    //  Guest return view page
    //  ---------------------------------------------

    .magento-rma-guest-returns {
        .column.main {
            .block:not(.widget) {
                &:extend(.abs-account-blocks all);
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .form-create-return {
        .fieldset {
            > .actions-toolbar {
                &:extend(.abs-add-clearfix-mobile-m all);
            }
        }
    }

    .account {
        .column.main {
            .returns-details-items {
                .block-returns-tracking {
                    .block-title {
                        > .action.track {
                            display: block;
                            float: none;
                            margin: @indent__s 0 0;
                        }
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .form-create-return {
        &:extend(.abs-add-fields-desktop all);
        .additional {
            .field:last-child {
                margin-top: @form-field__vertical-indent__desktop;
            }
        }
    }

    //
    //  Guest return view page
    //  ---------------------------------------------

    .magento-rma-guest-returns {
        .column.main {
            .block:not(.widget) {
                .block-content {
                    &:extend(.abs-add-clearfix-desktop all);

                    .box {
                        &:extend(.abs-blocks-2columns all);
                        margin-bottom: @indent__base;
                    }
                }
            }
        }
    }

    .block-returns-tracking {
        .block-title {
            .action {
                margin: 0 0 0 30px;
            }

            .actions-track {
                float: right;
                margin-top: 12px;
            }
        }
    }
}
